apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: dara-test-file-d4c9f-certificate
  namespace: dara-test-file-d4c9f
spec:
  secretName: dara-test-file-d4c9f-secret-tls
  commonName: tan-dara9280-dara-test-file.assessify.org
  dnsNames:
  - tan-dara9280-dara-test-file.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
